{
  "name": "TodoApp",
  "short_name": "TodoApp",
  "start_url": "/",
  "display": "fullscreen",
  "orientation": "portrait",
  "background_color": "#673ab8",
  "theme_color": "#fff",
  "icons": [
    {
      "src": "/tick-box-192x192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "/tick-box-512x512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    },
    {
      "src": "/tick-box-192x192_maskable.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "maskable"
    },
    {
      "src": "/tick-box-512x512_maskable.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ]
}